{
  "name": "beatoken",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bf75c7e3dda8826f6587027a3f92b734",
      "css": "btn-close",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M142.8 24.5A83.7 83.7 0 1 0 24.5 142.8L853 971.3A83.7 83.7 0 0 0 971.4 853ZM24.5 857.2A83.7 83.7 0 0 0 142.8 975.5L971.3 147.1A83.7 83.7 0 0 0 852.9 28.7Z",
        "width": 996
      },
      "search": [
        "icon-btn-close"
      ]
    },
    {
      "uid": "e9b063038af578581e0bae2c0380cc4b",
      "css": "nav",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 0A125 125 0 1 0 125 250H1875.1A125 125 0 1 0 1875.1 0ZM125 750A125 125 0 0 0 125 1000H1875.1A125 125 0 0 0 1875.1 750Z",
        "width": 2000
      },
      "search": [
        "icon-nav"
      ]
    },
    {
      "uid": "c1b41a7a68cb8e01fdebcad68a22da47",
      "css": "arrow-left",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M545.6 29.8A111.1 111.1 0 0 0 388.6 35.3L29.5 424.4A111.8 111.8 0 0 0 29.5 575.5L388.6 964.5A111.1 111.1 0 0 0 552 813.4L365 611.1H1444.9A111.1 111.1 0 0 0 1444.9 388.8H365L552 186.5A111.1 111.1 0 0 0 545.6 29.8Z",
        "width": 1556
      },
      "search": [
        "icon-arrow-left"
      ]
    },
    {
      "uid": "9dcdf029917e5f0e75071227e3686bbe",
      "css": "arrow-right",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1010.3 29.8A111.1 111.1 0 0 1 1167.1 35.3L1526.1 424.4A110.1 110.1 0 0 1 1526.1 575.5L1167.1 964.5A111.1 111.1 0 0 1 1003.7 813.4L1191.5 611.1H111.1A111.1 111.1 0 0 1 111.1 388.8H1191.5L1003.7 186.5A111.8 111.8 0 0 1 1010.3 29.8Z",
        "width": 1556
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "9559f17a471856ef50ed266e726cfa25",
      "css": "minus",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "dbd39eb5a1d67beb54cfcb535e840e0f",
      "css": "plus-1",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "39d13ca92df74a6b3366b421c6077164",
      "css": "share",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M755 631.7A185.1 185.1 0 0 0 613.7 698L363.5 570.1A184.3 184.3 0 0 0 358.6 469.8L622.2 311.5A183.4 183.4 0 1 0 579.7 240.4L315.2 399.4A184.1 184.1 0 1 0 327.1 644.4L576.3 771.7A184.2 184.2 0 1 0 754.9 631.7ZM755 917.2A101.4 101.4 0 1 1 856.4 815.9 101.4 101.4 0 0 1 755 917.2ZM755 82.8A101.3 101.3 0 1 1 653.7 184.1 101.4 101.4 0 0 1 755 82.8ZM184.2 629.8A101.3 101.3 0 1 1 285.5 528.5 101.4 101.4 0 0 1 184.2 629.8Z",
        "width": 939
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "9d9ce7cfbcfaa795ac9c1ec59317cf92",
      "css": "twitter",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M116.7 610.9A116.5 116.5 0 0 0 22.1 795.1C103.2 908.5 250.2 999.8 495.5 999.8 875.5 999.8 1181 689.9 1138.3 323.7L1200.9 198.5A116.7 116.7 0 0 0 1073.7 31.9L990.9 48.5A411.8 411.8 0 0 0 926.9 21.8 423.3 423.3 0 0 0 801-0.3 315.9 315.9 0 0 0 607.1 58.4 281.3 281.3 0 0 0 510.5 194.7 370 370 0 0 0 495.1 258.5 558.2 558.2 0 0 1 406.1 221.5 481.5 481.5 0 0 1 254.7 104.5 116.6 116.6 0 0 0 57.1 128.7 471.6 471.6 0 0 0 66.3 500.5 551 551 0 0 0 129.2 610.7ZM495.6 888.7C280.9 888.7 170 810.9 112.6 730.5A5.4 5.4 0 0 1 117.1 722 555.8 555.8 0 0 0 374.3 672.8 5.5 5.5 0 0 0 373 662.9C188.7 600.9 84.1 338.6 158.4 174.6A5.5 5.5 0 0 1 167.7 173.5 632.4 632.4 0 0 0 599.9 388.6 5.7 5.7 0 0 0 605.6 381.9C598.9 339.7 574.2 110.8 801.1 110.8A304.4 304.4 0 0 1 965.7 164.1 5.7 5.7 0 0 0 970.7 165.6L1095.5 140.7A5.5 5.5 0 0 1 1101.6 148.6L1024.2 303.4A5.9 5.9 0 0 0 1023.7 306.9C1077.9 612.2 828.3 888.9 495.6 888.9Z",
        "width": 1214
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "33cea6d7bd699348c0d593e105361a51",
      "css": "facebook-circled",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59402,
      "src": "entypo"
    }
  ]
}